apiVersion: v1
data:
  MARIADB_ROOT_PASSWORD: cm9vdFBX
  DB_ROOT_PASSWORD: cm9vdFBX
  MARIADB_PASSWORD: bXlwYXNzd29yZA==
  DB_PASSWORD: bXlwYXNzd29yZA==
kind: Secret
metadata:
  creationTimestamp: null
  name: common-env
